{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DefaultCredential": {
    "AdminId": "A4B48C67-E9DD-4EE5-AC47-5B50EA766BD8",
    "AdminRoleId": "6B6EBFD7-C99A-40CE-A900-8BC482F63849",
    "DefaultPassword": "1233455@"
  }
}

